.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2014 Tim Potter <tpot@hp.com>
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH "PROTOC-GEN-BEEFCAKE" "1" "September 25, 2014"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
protoc-gen-beefcake \- generate code from .proto files
.SH SYNOPSIS
.B protoc-gen-beefcake
.SH DESCRIPTION
\fBprotoc-gen-beefcake\fP is a plugin that generates marshaling/unmarshaling code from Google Protocol Buffer .proto input files.  It is executed by the \fBprotoc\fP compiler and is not meant to be called directly.
.SH SEE ALSO
.BR protoc (1),
